# AKAD

./: Insurance_Data_Starter_Notebook.ipynb  README.md
ADEK.Web/: ADEK.Web.sln
ADEK.Web/ADEK.API/: ADEK.API.csproj  Program.cs
ADEK.Web/ADEK.API/Controllers/: BaseController.cs  CategoryController.cs
ADEK.Web/ADEK.API/Properties/: launchSettings.json
ADEK.Web/ADEK.Core/: ADEK.Core.csproj
ADEK.Web/ADEK.Core/Constants/: Constant.cs  ContentStatus.cs  EnumConstant.cs  FolderNames.cs  ImageProcces.cs  Message.cs  MessageResults.cs  Paginations.cs  UserType.cs
ADEK.Web/ADEK.Core/Dtos/: CreateCategoryDto.cs  UpdateCategoryDto.cs
ADEK.Web/ADEK.Core/Enums/: ActiveType.cs  Country.cs  GenderType.cs  RoleTypes.cs  StatusType.cs
ADEK.Web/ADEK.Core/Exceptions/: BusinessException.cs  DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  InvalidUsernameOrPasswordException.cs  MediaNotFoundException.cs  OperationFailedException.cs  UserNotActiveExceptionException.cs
ADEK.Web/ADEK.Core/Helpers/: APIResponseViewModel.cs  Root.cs  (+8 more)
ADEK.Web/ADEK.Data/: ADEK.Data.csproj
ADEK.Web/ADEK.Data/Data/: ApplicationDbContext.cs
ADEK.Web/ADEK.Data/Migrations/: 20240229071355_init_Add_Category_Model.Designer.cs  20240229071355_init_Add_Category_Model.cs  20240229095755_Add_New_Attr_Category_Model.Designer.cs  20240229095755_Add_New_Attr_Category_Model.cs  ApplicationDbContextModelSnapshot.cs
ADEK.Web/ADEK.Data/Models/: BaseEntity.cs  Category.cs
ADEK.Web/ADEK.Infrastructure/: ADEK.Infrastructure.csproj
ADEK.Web/ADEK.Web/: ADEK.Web.csproj  Program.cs
ADEK.Web/ADEK.Web/Controllers/: HomeController.cs
ADEK.Web/ADEK.Web/Properties/: launchSettings.json
ADEK.Web/ADEK.Web/Views/: _ViewImports.cshtml
ADEK.Web/ADEK.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
